<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TEST PAGE">
    <meta name="author" content="salt">

    <title>Tizen IoT</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <h1>Tizen IoT<br>Smart Surveillance Camera</h1>
    <div id="main-container">
        <div id="camera-container-wrapper">
            <div id="camera-container">
                <img id="camera-view"/>
                <canvas id="camera-view-canvas" width="640" height="480"></canvas>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
</body>

</html>
