#main-container {
  width: 90%;
  max-width: 1280px;
  max-height: 960px;
  margin: auto;
}

#camera-container-wrapper {
  width: 100%;
  height: 0;
  border: 5px solid #FBB03B;
  position: relative;
  overflow: hidden;
  padding-bottom: 75%;
}

#camera-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#camera-view {
  margin: auto;
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../image/image.png");
}

#camera-view-canvas {
  z-index: 100;
  position: absolute;
  left: 0;
  top: 0;
}
